\begin{tikzpicture}

  \draw[rounded corners,thick,primarytitle,fill=secondary!40] (-1.5,1.9) rectangle (1.5,1.1) node[midway,black] {\textbf{C}onfidentiality};
  \draw[rounded corners,thick,primarytitle,fill=secondary!40] (-5,0.4) rectangle (-2,-0.4) node[midway,black] {\textbf{A}ccountability};
  \draw[rounded corners,thick,primarytitle,fill=secondary!40] (5,0.4) rectangle (2,-0.4) node[midway,black] {\textbf{I}ntegrity};
  \draw[rounded corners,thick,primarytitle,fill=secondary!40] (-3.3,-1.1) rectangle (-0.3,-1.9) node[midway,black] {\textbf{A}vailability};
  \draw[rounded corners,thick,primarytitle,fill=secondary!40] (3.3,-1.1) rectangle (0.3,-1.9) node[midway,black] {\textbf{A}uthenticity};

  % \node at (0,1.5) {Confidentiality};
  % \node at (-3,0) {Accountability};
  % \node at (3,0) {Integrity};
  % \node at (-1.5,-1.5) {Availability};
  % \node at (1.5,-1.5) {Authenticity};

\end{tikzpicture}
