\begin{tikzpicture}[xscale=0.75,yscale=0.75]
  \draw[rounded corners, thick] (-4.5,3.5) rectangle (-1.5,4.5) node[midway] {Initiator};
  \draw[rounded corners, thick] (1.5,3.5) rectangle (4.5,4.5) node[midway] {Responder};

  \draw[dotted] (3,3.5) -- (3,-3.5);
  \draw[dotted] (-3,3.5) -- (-3,-3.5);

  \draw[->] (-2.9,2) -- (2.9,2) node[midway, above] {handshake initiation msg};

  \draw[-, red, very thick] (-4,1.5) -- (4,1.5);
  \draw[white, fill=white] (-1.9,1.8) rectangle (1.9,1.3) node[midway,red] {\textbf{handshake start}};

  \draw[<-] (-2.9,0) -- (2.9,0) node[midway, above] {handshake response msg};
  \draw[->] (-2.9,-1) -- (2.9,-1) node[midway, above] {transport data msg};

  \draw[-, red, very thick] (-4,-1.5) -- (4,-1.5);
  \draw[white, fill=white] (-1.8,-1.7) rectangle (1.8,-1.2) node[midway,red] {\textbf{handshake end}};

  \draw[<->] (-2.9,-3) -- (2.9,-3) node[midway, above] {transport data msg};

\end{tikzpicture}
